#####Port Modification if wanted#####
server.port=8888

#####datasource configuration#####
spring.datasource.url=jdbc:mysql://localhost:3306/androiddb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#####Update database on every Time Server starts#####
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=MYSQL
#####Display sql query#####
spring.jpa.show-sql=true
#####Disable warning Go to Research#####
spring.jpa.open-in-view =false
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true


##### Loggin properties #####
logging.level.gedarc = DEBUG
logging.file.clean-history-on-start = false
logging.file.name= G:/Android_DB/Logs/androiddb.log
logging.file.max-size=1MB
server.tomcat.accesslog.max-days = 30



